{
  "name": "planner-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@fastify/swagger": "^8.0.0",
    "@prisma/client": "^5.0.0",
    "@types/csv-parse": "^1.1.12",
    "csv-parse": "^6.1.0",
    "fastify": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^5.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "supertest": "^6.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
